import java.util.*;
import java.util.Arrays;
class Main{
    public static void main(String args[])
    {
        Scanner s =new Scanner(System.in);
        System.out.println("enter the target ");
        int target=s.nextInt();
        int nums[]={12,34,23,43,61,13,45,65,78,97,48};
        Arrays.sort(nums);
        int result=Binarysearch( nums, target);
        
            if(result != 0)
            {
             System.out.println("Target found at  : "+result);
            }
            else{
                System.out.println("the target is not found");
            }
    }

    private static int Binarysearch(int[] nums, int target) {
     int left=0;
     int right = nums.length-1;
 
     while(left<=right){
        int mid = (left+right)/2;
     if(target == nums[mid])
     {
        return mid;

     }  
     else if(target<nums[mid])
     {
        right =mid-1;
     } 
     else
     {
        left=mid+1;
     }
     
    }
    return 0;
}
}
