import java.util.*;
class Main{
    public static void main(String args[])
    {
     System.out.println("before sorting");
     
        int num[]={12,34,23,43,61,13,45,65,78,97,48};
        for(int nums:num){
        System.out.print(nums+" ");
        }
        int size=num.length;
        int temp;
        for (int i =0;i<size-1;i++)
        {
            for (int j =0;j<size-1-i;j++)
            {
                if(num[j]>num[j+1])
                {
                    temp=num[j];
                    num[j]=num[j+1];
                    num[j+1]=temp;
                }
            }
        }
        System.out.println();
   System.out.println("after sorting" );
   for(int nums:num){
    System.out.print(nums+" ");
    }
    }


}
