import java.util.*;
class Main{
    public static void main(String args[])
    {
     System.out.println("before sorting");
     
        int num[]={12,34,23,43,61,13,45,65,78,97,48};
        
        for(int nums:num){
        System.out.print(nums+" ");
        }
        int size=num.length;
                for(int i =1;i<size;i++)// creating the for loop for the declaring the value of key 
                {
                    int key= num[i];
                    int j=i-1;
                    while(j>=0 && num[j]>key)
                    {
                        num[j+1]=num[j];
                        j--;
                    }
                    num[j+1]= key;
                }
                System.out.println();
                System.out.println("after sorting" );
                for(int nums:num){
                 System.out.print(nums+" ");
                 }
                 
        
    }
       
    
    }
