import java.util.*;
import java.util.Arrays;
class Main
{
    public static void main(String args[])
    {
        Scanner s= new Scanner(System.in);
        System.out.println("Enter Size of the 1 st");
        int n=s.nextInt();
        int N[]=new int[n];
        System.out.println("Enter elements of the 1 st");
        for (int i= 0;i<n;i++)
        {
            N[i] =s.nextInt();
           
        }
        System.out.println("Enter Size of the 2 nd ");
        int m = s.nextInt();
        int M[]=new int[m];
        System.out.println("Enter elements of the 2 nd");
        for(int i = 0;i<m;i++)
        {
            M[i]=s.nextInt();
            
        }
        
        int res[] = new int[m+n];
        System.arraycopy(N, 0, res, 0, n);// System.arraycopy used to coppy the element from
        // array
        System.arraycopy(M, 0, res,n,m);
      
        Arrays.sort(res);// arranging in ascending order 
        for (int i= 0;i<n+m;i++)
        {
           
            System.out.print((res[i]+" "));
        }
        s.close();
    }
}
