import java.util.*;
class Main{
    public static void main(String args[])
    {
     System.out.println("before sorting");
     
        int num[]={12,34,23,43,61,13,45,65,78,97,48};
        
        for(int nums:num){
        System.out.print(nums+" ");
        }
        int size=num.length;
        int temp;
        for (int i=0;i<size-1;i++)
        {
           int minindex=i;
           for(int j=i+1;j<size;j++)
           {
            if(num[minindex]>num[j])
            {
                minindex=j;
            }
            
           }
           temp=num[minindex];
            num[minindex]=num[i];
            num[i]=temp;
            System.out.println();
            for(int nums:num){
                
                System.out.print(nums+" ");
                
            
        }
    }
        System.out.println();
   System.out.println("after sorting" );
   for(int nums:num){
    System.out.print(nums+" ");
    }
    
    }
}
